[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Could not copy '/Users/samuelswire/tax-withholding-estimator/target/scala-3.7.2/twe_3-0.1.0-SNAPSHOT.jar' to '/Users/samuelswire/tax-withholding-estimator/target/bg-jobs/sbt_1cc5ff11/job-382/target/0000eba5/24058bd2/twe_3-0.1.0-SNAPSHOT.jar' (7286079/7294111 bytes copied)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.package$.error(package.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$4(IO.scala:922)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$4$adapted(IO.scala:910)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$3(IO.scala:910)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$3$adapted(IO.scala:909)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.copyFile(IO.scala:909)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.copyFile(IO.scala:894)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.copyFile(IO.scala:886)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.syncTo$1(DefaultBackgroundJobService.scala:255)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.$anonfun$copyClasspath$3(DefaultBackgroundJobService.scala:259)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:286)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach(Iterator.scala:943)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach$(Iterator.scala:943)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1431)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach(IterableLike.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach$(IterableLike.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.map(TraversableLike.scala:286)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.map$(TraversableLike.scala:279)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.map(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.copyClasspath(DefaultBackgroundJobService.scala:259)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$5(Defaults.scala:2085)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool.start$2(DefaultBackgroundJobService.scala:495)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool.$anonfun$runWithLoader$1(DefaultBackgroundJobService.scala:500)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.doRunInBackground(DefaultBackgroundJobService.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool.runWithLoader(DefaultBackgroundJobService.scala:500)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.runInBackgroundWithLoader(DefaultBackgroundJobService.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$3(Defaults.scala:2082)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mbgRun[0m) Could not copy '/Users/samuelswire/tax-withholding-estimator/target/scala-3.7.2/twe_3-0.1.0-SNAPSHOT.jar' to '/Users/samuelswire/tax-withholding-estimator/target/bg-jobs/sbt_1cc5ff11/job-382/target/0000eba5/24058bd2/twe_3-0.1.0-SNAPSHOT.jar' (7286079/7294111 bytes copied)[0m
