[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: Switch must have at least one child node: CompNodeConfig(Switch,List(CompNodeConfig(Dollar,List(),List(gov.irs.factgraph.definitions.fact.CommonOptionConfigTraits$$anon$1@3522a507))),List(gov.irs.factgraph.definitions.fact.CommonOptionConfigTraits$$anon$1@54a3f41b))[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.fromDerivedConfig(Switch.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$3(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNodes(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.GreaterOf$.fromDerivedConfig(GreaterOf.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.StepwiseMultiply$.fromDerivedConfig(StepwiseMultiply.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$3(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNodes(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.GreaterOf$.fromDerivedConfig(GreaterOf.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.$anonfun$2(Switch.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.fromDerivedConfig(Switch.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$3(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNodes(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.LesserOf$.fromDerivedConfig(LesserOf.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$3(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNodes(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Add$.fromDerivedConfig(Add.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Subtract$.fromDerivedConfig(Subtract.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.GreaterThan$.fromDerivedConfig(GreaterThan.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$2(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Not$.fromDerivedConfig(Not.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.$anonfun$2(Switch.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.fromDerivedConfig(Switch.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.$anonfun$2(Switch.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.fromDerivedConfig(Switch.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$2(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Round$.fromDerivedConfig(Round.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$3(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNodes(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Add$.fromDerivedConfig(Add.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$2(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Round$.fromDerivedConfig(Round.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$9(CompNode.scala:190)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNodes(CompNode.scala:190)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Subtract$.fromDerivedConfig(Subtract.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$2(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Round$.fromDerivedConfig(Round.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$3(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNodes(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.GreaterOf$.fromDerivedConfig(GreaterOf.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.LessThanOrEqual$.fromDerivedConfig(LessThanOrEqual.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.$anonfun$2(Switch.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.fromDerivedConfig(Switch.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.LessThanOrEqual$.fromDerivedConfig(LessThanOrEqual.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.$anonfun$2(Switch.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.fromDerivedConfig(Switch.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$6(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.$anonfun$2(Switch.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Switch$.fromDerivedConfig(Switch.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$2(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNode(CompNode.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Round$.fromDerivedConfig(Round.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.apply(Dependency.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.Dependency$.fromDerivedConfig(Dependency.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.$anonfun$3(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.getConfigChildNodes(CompNode.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.LesserOf$.fromDerivedConfig(LesserOf.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.compnodes.CompNode$.fromDerivedConfig(CompNode.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition$.$anonfun$1(FactDefinition.scala:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value$lzyINIT1(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.value(FactDefinition.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.size$lzyINIT1(FactDefinition.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.size(FactDefinition.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.meta$lzyINIT1(FactDefinition.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDefinition.meta(FactDefinition.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDictionary.freeze$$anonfun$2(FactDictionary.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:619)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:617)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:935)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOps$WithFilter.foreach(Iterable.scala:905)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDictionary.freeze(FactDictionary.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.DefaultFactDictConfig.fromConfig(FactDictionary.scala:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.DefaultFactDictConfig.fromConfig$(FactDictionary.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDictionary$.fromConfig(FactDictionary.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.DefaultFactDictConfig.fromXml(FactDictionary.scala:127)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.DefaultFactDictConfig.fromXml$(FactDictionary.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.factgraph.FactDictionary$.fromXml(FactDictionary.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.twe.TweFactDictionary$package$.loadTweFactDictionary(TweFactDictionary.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.twe.main$package$.main(main.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at gov.irs.twe.main.main(main.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:580)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2092)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2031)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IllegalArgumentException: Switch must have at least one child node: CompNodeConfig(Switch,List(CompNodeConfig(Dollar,List(),List(gov.irs.factgraph.definitions.fact.CommonOptionConfigTraits$$anon$1@3522a507))),List(gov.irs.factgraph.definitions.fact.CommonOptionConfigTraits$$anon$1@54a3f41b))[0m
