[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/samuelswire/tax-withholding-estimator/target/scala-3.7.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	convertSpreadsheet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	convertSpreadsheet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	convertSpreadsheet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	convertSpreadsheet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	convertSpreadsheet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$boolean.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$rawHTML$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	convertSpreadsheet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSectionGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgWithholdingAdjustments.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgDetail$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$section.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$text$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$rawHTML.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$multiEnumInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageNode$modal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgCollection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThymeleafOption$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$date$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$dollar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgAlert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgWithholdingAdjustments$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode$fgDetail$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scenario$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$select$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$int$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlOption$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$enumInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FgSectionGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SectionNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Section$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/samuelswire/tax-withholding-estimator/target/scala-3.7.2/classes.bak[0m
